[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[program:flask_app]
command=flask run --host=0.0.0.0 --port=80
environment=FLASK_APP="main.py"
autostart=true
autorestart=true
startsecs=3
startretries=3
stderr_logfile=/tmp/flask_app.err.log
stdout_logfile=/tmp/flask_app.out.log
user=root
